@relation 'Enron: -C 53'

@attribute A.A8 {0,1}
@attribute C.C9 {0,1}
@attribute B.B12 {0,1}
@attribute C.C11 {0,1}
@attribute C.C5 {0,1}
@attribute C.C7 {0,1}
@attribute B.B2 {0,1}
@attribute B.B3 {0,1}
@attribute D.D16 {0,1}
@attribute A.A7 {0,1}
@attribute D.D1 {0,1}
@attribute A.A4 {0,1}
@attribute C.C2 {0,1}
@attribute A.A3 {0,1}
@attribute A.A1 {0,1}
@attribute D.D9 {0,1}
@attribute D.D19 {0,1}
@attribute B.B8 {0,1}
@attribute D.D12 {0,1}
@attribute D.D6 {0,1}
@attribute C.C8 {0,1}
@attribute A.A6 {0,1}
@attribute B.B9 {0,1}
@attribute A.A5 {0,1}
@attribute C.C10 {0,1}
@attribute B.B1 {0,1}
@attribute D.D5 {0,1}
@attribute B.B11 {0,1}
@attribute D.D2 {0,1}
@attribute B.B4 {0,1}
@attribute D.D15 {0,1}
@attribute C.C4 {0,1}
@attribute D.D8 {0,1}
@attribute B.B6 {0,1}
@attribute D.D3 {0,1}
@attribute D.D13 {0,1}
@attribute D.D7 {0,1}
@attribute C.C12 {0,1}
@attribute B.B7 {0,1}
@attribute C.C6 {0,1}
@attribute B.B5 {0,1}
@attribute D.D11 {0,1}
@attribute A.A2 {0,1}
@attribute C.C3 {0,1}
@attribute D.D10 {0,1}
@attribute D.D18 {0,1}
@attribute B.B13 {0,1}
@attribute D.D17 {0,1}
@attribute B.B10 {0,1}
@attribute C.C1 {0,1}
@attribute D.D4 {0,1}
@attribute C.C13 {0,1}
@attribute D.D14 {0,1}
@attribute 0 numeric
@attribute 00 numeric
@attribute 000 numeric
@attribute 01 numeric
@attribute 02 numeric
@attribute 03 numeric
@attribute 04 numeric
@attribute 05 numeric
@attribute 06 numeric
@attribute 07 numeric
@attribute 08 numeric
@attribute 09 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute 100 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 1999 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 200 numeric
@attribute 2000 numeric
@attribute 2001 numeric
@attribute 2002 numeric
@attribute 20a numeric
@attribute 20and numeric
@attribute 20as numeric
@attribute 20at numeric
@attribute 20but numeric
@attribute 20by numeric
@attribute 20california numeric
@attribute 20davis numeric
@attribute 20edison numeric
@attribute 20electricity numeric
@attribute 20energy numeric
@attribute 20for numeric
@attribute 20from numeric
@attribute 20in numeric
@attribute 20it numeric
@attribute 20of numeric
@attribute 20on numeric
@attribute 20pg numeric
@attribute 20power numeric
@attribute 20prices numeric
@attribute 20said numeric
@attribute 20state numeric
@attribute 20that numeric
@attribute 20the numeric
@attribute 20they numeric
@attribute 20this numeric
@attribute 20to numeric
@attribute 20utilities numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 31 numeric
@attribute 3d numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 45 numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute 500 numeric
@attribute 6 numeric
@attribute 60 numeric
@attribute 600 numeric
@attribute 7 numeric
@attribute 713 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 90 numeric
@attribute ability numeric
@attribute abraham numeric
@attribute access numeric
@attribute account numeric
@attribute act numeric
@attribute action numeric
@attribute actions numeric
@attribute add numeric
@attribute added numeric
@attribute addition numeric
@attribute additional numeric
@attribute address numeric
@attribute administration numeric
@attribute aes numeric
@attribute affairs numeric
@attribute agencies numeric
@attribute agency numeric
@attribute ago numeric
@attribute agree numeric
@attribute agreed numeric
@attribute agreement numeric
@attribute agreements numeric
@attribute ahead numeric
@attribute air numeric
@attribute al numeric
@attribute alan numeric
@attribute alert numeric
@attribute allowed numeric
@attribute alternative numeric
@attribute america numeric
@attribute american numeric
@attribute amount numeric
@attribute amto numeric
@attribute analysis numeric
@attribute analyst numeric
@attribute analysts numeric
@attribute angeles numeric
@attribute announced numeric
@attribute announcement numeric
@attribute annual numeric
@attribute aol numeric
@attribute ap numeric
@attribute approach numeric
@attribute approval numeric
@attribute approve numeric
@attribute approved numeric
@attribute april numeric
@attribute area numeric
@attribute areas numeric
@attribute article numeric
@attribute asked numeric
@attribute assembly numeric
@attribute assets numeric
@attribute association numeric
@attribute attached numeric
@attribute attorney numeric
@attribute august numeric
@attribute authority numeric
@attribute average numeric
@attribute avoid numeric
@attribute back numeric
@attribute bad numeric
@attribute bank numeric
@attribute bankruptcy numeric
@attribute based numeric
@attribute basis numeric
@attribute bay numeric
@attribute beach numeric
@attribute bee numeric
@attribute began numeric
@attribute begin numeric
@attribute beginning numeric
@attribute behalf numeric
@attribute believes numeric
@attribute bid numeric
@attribute big numeric
@attribute biggest numeric
@attribute bill numeric
@attribute billion numeric
@attribute billions numeric
@attribute bills numeric
@attribute bin numeric
@attribute biomass numeric
@attribute blackout numeric
@attribute blackouts numeric
@attribute block numeric
@attribute board numeric
@attribute bob numeric
@attribute bond numeric
@attribute bonds numeric
@attribute border numeric
@attribute bought numeric
@attribute bring numeric
@attribute budget numeric
@attribute build numeric
@attribute building numeric
@attribute built numeric
@attribute bush numeric
@attribute business numeric
@attribute businesses numeric
@attribute buy numeric
@attribute buying numeric
@attribute ca numeric
@attribute cal numeric
@attribute calenergy numeric
@attribute calif numeric
@attribute california numeric
@attribute californians numeric
@attribute call numeric
@attribute called numeric
@attribute calls numeric
@attribute calpine numeric
@attribute campaign numeric
@attribute cap numeric
@attribute capacity numeric
@attribute capitol numeric
@attribute caps numeric
@attribute case numeric
@attribute cash numeric
@attribute cc numeric
@attribute center numeric
@attribute cents numeric
@attribute ceo numeric
@attribute cgi numeric
@attribute chairman numeric
@attribute chance numeric
@attribute change numeric
@attribute changed numeric
@attribute charge numeric
@attribute charged numeric
@attribute cheney numeric
@attribute chief numeric
@attribute chris numeric
@attribute chron numeric
@attribute chronicle numeric
@attribute city numeric
@attribute clear numeric
@attribute close numeric
@attribute closed numeric
@attribute coal numeric
@attribute coming numeric
@attribute comment numeric
@attribute comments numeric
@attribute commercial numeric
@attribute commission numeric
@attribute commissioner numeric
@attribute commissioners numeric
@attribute committee numeric
@attribute communications numeric
@attribute companies numeric
@attribute company numeric
@attribute competition numeric
@attribute competitive numeric
@attribute concern numeric
@attribute concerned numeric
@attribute concerns numeric
@attribute conference numeric
@attribute confidential numeric
@attribute congress numeric
@attribute connell numeric
@attribute conservation numeric
@attribute construction numeric
@attribute consumer numeric
@attribute consumers numeric
@attribute contact numeric
@attribute continue numeric
@attribute contract numeric
@attribute contracts numeric
@attribute contributed numeric
@attribute control numeric
@attribute controls numeric
@attribute copy numeric
@attribute copyright numeric
@attribute corp numeric
@attribute corporate numeric
@attribute corporation numeric
@attribute cost numeric
@attribute costs numeric
@attribute council numeric
@attribute country numeric
@attribute county numeric
@attribute court numeric
@attribute cover numeric
@attribute cpuc numeric
@attribute create numeric
@attribute credit numeric
@attribute creditors numeric
@attribute crisis numeric
@attribute critical numeric
@attribute critics numeric
@attribute current numeric
@attribute customer numeric
@attribute customers numeric
@attribute cut numeric
@attribute daily numeric
@attribute dan numeric
@attribute dasovich numeric
@attribute data numeric
@attribute date numeric
@attribute dave numeric
@attribute david numeric
@attribute davis numeric
@attribute day numeric
@attribute days numeric
@attribute deal numeric
@attribute deals numeric
@attribute debt numeric
@attribute debts numeric
@attribute december numeric
@attribute decide numeric
@attribute decided numeric
@attribute decision numeric
@attribute demand numeric
@attribute democratic numeric
@attribute democrats numeric
@attribute denne numeric
@attribute department numeric
@attribute deregulation numeric
@attribute designed numeric
@attribute details numeric
@attribute determine numeric
@attribute development numeric
@attribute didn numeric
@attribute diego numeric
@attribute difficult numeric
@attribute direct numeric
@attribute director numeric
@attribute discuss numeric
@attribute discussion numeric
@attribute distribution numeric
@attribute district numeric
@attribute doc numeric
@attribute document numeric
@attribute documents numeric
@attribute doesn numeric
@attribute dollar numeric
@attribute dollars numeric
@attribute don numeric
@attribute dow numeric
@attribute draft numeric
@attribute drive numeric
@attribute drop numeric
@attribute due numeric
@attribute duke numeric
@attribute dwr numeric
@attribute dynegy numeric
@attribute earlier numeric
@attribute early numeric
@attribute east numeric
@attribute economic numeric
@attribute economy numeric
@attribute ect numeric
@attribute ed numeric
@attribute edison numeric
@attribute edition numeric
@attribute ees numeric
@attribute effect numeric
@attribute efficient numeric
@attribute effort numeric
@attribute efforts numeric
@attribute el numeric
@attribute electric numeric
@attribute electrical numeric
@attribute electricity numeric
@attribute elizabeth numeric
@attribute email numeric
@attribute emergencies numeric
@attribute emergency numeric
@attribute emissions numeric
@attribute employee numeric
@attribute employees numeric
@attribute end numeric
@attribute energy numeric
@attribute enron numeric
@attribute enroncc numeric
@attribute enronxgate numeric
@attribute ensure numeric
@attribute entire numeric
@attribute environmental numeric
@attribute er numeric
@attribute es numeric
@attribute estimated numeric
@attribute evidence numeric
@attribute exchange numeric
@attribute executive numeric
@attribute executives numeric
@attribute existing numeric
@attribute expect numeric
@attribute expected numeric
@attribute expense numeric
@attribute experts numeric
@attribute face numeric
@attribute facilities numeric
@attribute fact numeric
@attribute failed numeric
@attribute failure numeric
@attribute fair numeric
@attribute fall numeric
@attribute february numeric
@attribute federal numeric
@attribute feel numeric
@attribute feinstein numeric
@attribute ferc numeric
@attribute file numeric
@attribute filed numeric
@attribute filing numeric
@attribute final numeric
@attribute finance numeric
@attribute financial numeric
@attribute find numeric
@attribute fire numeric
@attribute fired numeric
@attribute firm numeric
@attribute firms numeric
@attribute focus numeric
@attribute follow numeric
@attribute force numeric
@attribute forced numeric
@attribute form numeric
@attribute forward numeric
@attribute forwarded numeric
@attribute found numeric
@attribute francisco numeric
@attribute frank numeric
@attribute free numeric
@attribute fri numeric
@attribute friday numeric
@attribute fuel numeric
@attribute full numeric
@attribute fully numeric
@attribute fund numeric
@attribute future numeric
@attribute fw numeric
@attribute gary numeric
@attribute gas numeric
@attribute gave numeric
@attribute ge numeric
@attribute general numeric
@attribute generate numeric
@attribute generating numeric
@attribute generation numeric
@attribute generator numeric
@attribute generators numeric
@attribute george numeric
@attribute give numeric
@attribute good numeric
@attribute gop numeric
@attribute gov numeric
@attribute government numeric
@attribute governor numeric
@attribute gray numeric
@attribute great numeric
@attribute greater numeric
@attribute greg numeric
@attribute grid numeric
@attribute group numeric
@attribute groups numeric
@attribute growing numeric
@attribute growth numeric
@attribute half numeric
@attribute hand numeric
@attribute hard numeric
@attribute haven numeric
@attribute head numeric
@attribute health numeric
@attribute heard numeric
@attribute hearing numeric
@attribute hearings numeric
@attribute heat numeric
@attribute hebert numeric
@attribute held numeric
@attribute high numeric
@attribute higher numeric
@attribute hit numeric
@attribute hold numeric
@attribute home numeric
@attribute homes numeric
@attribute hope numeric
@attribute hot numeric
@attribute hou numeric
@attribute hour numeric
@attribute hours numeric
@attribute house numeric
@attribute houston numeric
@attribute http numeric
@attribute huge numeric
@attribute idea numeric
@attribute image numeric
@attribute immediately numeric
@attribute impact numeric
@attribute important numeric
@attribute include numeric
@attribute included numeric
@attribute including numeric
@attribute increase numeric
@attribute increased numeric
@attribute increases numeric
@attribute independent numeric
@attribute india numeric
@attribute industrial numeric
@attribute industry numeric
@attribute information numeric
@attribute institute numeric
@attribute intended numeric
@attribute interest numeric
@attribute international numeric
@attribute investigation numeric
@attribute investment numeric
@attribute investor numeric
@attribute investors numeric
@attribute involved numeric
@attribute isn numeric
@attribute iso numeric
@attribute issue numeric
@attribute issued numeric
@attribute issues numeric
@attribute james numeric
@attribute jan numeric
@attribute january numeric
@attribute jeff numeric
@attribute jim numeric
@attribute job numeric
@attribute joe numeric
@attribute john numeric
@attribute jones numeric
@attribute jose numeric
@attribute joseph numeric
@attribute judge numeric
@attribute july numeric
@attribute june numeric
@attribute kaminski numeric
@attribute karen numeric
@attribute kean numeric
@attribute ken numeric
@attribute kevin numeric
@attribute key numeric
@attribute kilowatt numeric
@attribute kind numeric
@attribute la numeric
@attribute lack numeric
@attribute land numeric
@attribute language numeric
@attribute large numeric
@attribute largest numeric
@attribute late numeric
@attribute law numeric
@attribute lawmakers numeric
@attribute lay numeric
@attribute lead numeric
@attribute leaders numeric
@attribute leading numeric
@attribute leave numeric
@attribute left numeric
@attribute legal numeric
@attribute legislation numeric
@attribute legislative numeric
@attribute legislators numeric
@attribute legislature numeric
@attribute letter numeric
@attribute level numeric
@attribute levels numeric
@attribute light numeric
@attribute lights numeric
@attribute limited numeric
@attribute limits numeric
@attribute linda numeric
@attribute line numeric
@attribute lines numeric
@attribute list numeric
@attribute load numeric
@attribute local numeric
@attribute lockyer numeric
@attribute lon numeric
@attribute london numeric
@attribute long numeric
@attribute longer numeric
@attribute los numeric
@attribute lost numeric
@attribute lot numeric
@attribute low numeric
@attribute lower numeric
@attribute lynch numeric
@attribute made numeric
@attribute mail numeric
@attribute mailto numeric
@attribute major numeric
@attribute make numeric
@attribute makes numeric
@attribute making numeric
@attribute management numeric
@attribute manager numeric
@attribute manipulation numeric
@attribute mara numeric
@attribute march numeric
@attribute mark numeric
@attribute market numeric
@attribute marketing numeric
@attribute markets numeric
@attribute mary numeric
@attribute massey numeric
@attribute matter numeric
@attribute maviglio numeric
@attribute means numeric
@attribute measure numeric
@attribute media numeric
@attribute meet numeric
@attribute meeting numeric
@attribute megawatt numeric
@attribute megawatts numeric
@attribute member numeric
@attribute members numeric
@attribute mercury numeric
@attribute message numeric
@attribute met numeric
@attribute michael numeric
@attribute mid numeric
@attribute mike numeric
@attribute million numeric
@attribute millions numeric
@attribute minute numeric
@attribute minutes numeric
@attribute monday numeric
@attribute money numeric
@attribute month numeric
@attribute months numeric
@attribute morning numeric
@attribute move numeric
@attribute mr numeric
@attribute municipal numeric
@attribute mw numeric
@attribute na numeric
@attribute nation numeric
@attribute national numeric
@attribute natural numeric
@attribute needed numeric
@attribute negotiations numeric
@attribute net numeric
@attribute network numeric
@attribute nevada numeric
@attribute news numeric
@attribute newswires numeric
@attribute ng numeric
@attribute north numeric
@attribute northern numeric
@attribute northwest numeric
@attribute note numeric
@attribute notice numeric
@attribute november numeric
@attribute number numeric
@attribute ny numeric
@attribute october numeric
@attribute offer numeric
@attribute offered numeric
@attribute office numeric
@attribute officer numeric
@attribute officials numeric
@attribute oil numeric
@attribute online numeric
@attribute open numeric
@attribute operate numeric
@attribute operating numeric
@attribute operation numeric
@attribute operations numeric
@attribute operator numeric
@attribute opportunity numeric
@attribute opposed numeric
@attribute order numeric
@attribute ordered numeric
@attribute org numeric
@attribute organization numeric
@attribute original numeric
@attribute outages numeric
@attribute output numeric
@attribute owed numeric
@attribute owned numeric
@attribute owns numeric
@attribute pacific numeric
@attribute page numeric
@attribute paid numeric
@attribute palmer numeric
@attribute panel numeric
@attribute parent numeric
@attribute part numeric
@attribute parties numeric
@attribute party numeric
@attribute paso numeric
@attribute pass numeric
@attribute passed numeric
@attribute past numeric
@attribute paul numeric
@attribute pay numeric
@attribute paying numeric
@attribute payment numeric
@attribute payments numeric
@attribute peak numeric
@attribute people numeric
@attribute percent numeric
@attribute period numeric
@attribute peter numeric
@attribute pg numeric
@attribute phone numeric
@attribute pipeline numeric
@attribute place numeric
@attribute plan numeric
@attribute planned numeric
@attribute planning numeric
@attribute plans numeric
@attribute plant numeric
@attribute plants numeric
@attribute pm numeric
@attribute pmto numeric
@attribute point numeric
@attribute points numeric
@attribute policies numeric
@attribute policy numeric
@attribute political numeric
@attribute pollution numeric
@attribute position numeric
@attribute potential numeric
@attribute power numeric
@attribute preliminary numeric
@attribute president numeric
@attribute press numeric
@attribute pressure numeric
@attribute price numeric
@attribute prices numeric
@attribute pricing numeric
@attribute private numeric
@attribute problem numeric
@attribute problems numeric
@attribute procedures numeric
@attribute process numeric
@attribute produce numeric
@attribute producers numeric
@attribute production numeric
@attribute profit numeric
@attribute profits numeric
@attribute program numeric
@attribute programs numeric
@attribute project numeric
@attribute projects numeric
@attribute proposal numeric
@attribute proposals numeric
@attribute proposed numeric
@attribute protection numeric
@attribute provide numeric
@attribute provided numeric
@attribute providers numeric
@attribute public numeric
@attribute published numeric
@attribute puc numeric
@attribute purchase numeric
@attribute purchased numeric
@attribute purchases numeric
@attribute purchasing numeric
@attribute push numeric
@attribute put numeric
@attribute px numeric
@attribute qf numeric
@attribute qfs numeric
@attribute qualifying numeric
@attribute quality numeric
@attribute question numeric
@attribute questions numeric
@attribute quickly numeric
@attribute raise numeric
@attribute raised numeric
@attribute rate numeric
@attribute ratepayers numeric
@attribute rates numeric
@attribute rating numeric
@attribute reach numeric
@attribute reached numeric
@attribute real numeric
@attribute reason numeric
@attribute reasonable numeric
@attribute reasons numeric
@attribute receive numeric
@attribute received numeric
@attribute recent numeric
@attribute recently numeric
@attribute record numeric
@attribute reduce numeric
@attribute refund numeric
@attribute refunds numeric
@attribute region numeric
@attribute regional numeric
@attribute register numeric
@attribute regulation numeric
@attribute regulators numeric
@attribute regulatory numeric
@attribute related numeric
@attribute release numeric
@attribute released numeric
@attribute reliability numeric
@attribute reliant numeric
@attribute remain numeric
@attribute remains numeric
@attribute renewable numeric
@attribute rep numeric
@attribute report numeric
@attribute reported numeric
@attribute reports numeric
@attribute republican numeric
@attribute republicans numeric
@attribute request numeric
@attribute require numeric
@attribute required numeric
@attribute research numeric
@attribute reserved numeric
@attribute reserves numeric
@attribute residential numeric
@attribute residents numeric
@attribute resources numeric
@attribute response numeric
@attribute responsible numeric
@attribute rest numeric
@attribute result numeric
@attribute retail numeric
@attribute return numeric
@attribute revenue numeric
@attribute review numeric
@attribute richard numeric
@attribute rick numeric
@attribute rights numeric
@attribute rise numeric
@attribute risk numeric
@attribute rmr numeric
@attribute robert numeric
@attribute role numeric
@attribute rolling numeric
@attribute room numeric
@attribute rto numeric
@attribute rules numeric
@attribute ruling numeric
@attribute run numeric
@attribute running numeric
@attribute sacramento numeric
@attribute sale numeric
@attribute sales numeric
@attribute san numeric
@attribute santa numeric
@attribute sarah numeric
@attribute save numeric
@attribute savings numeric
@attribute sce numeric
@attribute scheduled numeric
@attribute school numeric
@attribute scott numeric
@attribute sdg numeric
@attribute secretary numeric
@attribute section numeric
@attribute securities numeric
@attribute seeking numeric
@attribute sell numeric
@attribute selling numeric
@attribute sempra numeric
@attribute sen numeric
@attribute senate numeric
@attribute send numeric
@attribute senior numeric
@attribute september numeric
@attribute service numeric
@attribute services numeric
@attribute set numeric
@attribute settlement numeric
@attribute sfo numeric
@attribute shapiro numeric
@attribute share numeric
@attribute shares numeric
@attribute short numeric
@attribute shortage numeric
@attribute shortages numeric
@attribute show numeric
@attribute shut numeric
@attribute side numeric
@attribute sign numeric
@attribute signed numeric
@attribute significant numeric
@attribute similar numeric
@attribute simply numeric
@attribute site numeric
@attribute situation numeric
@attribute skilling numeric
@attribute small numeric
@attribute smith numeric
@attribute soaring numeric
@attribute socal numeric
@attribute solar numeric
@attribute sold numeric
@attribute solution numeric
@attribute source numeric
@attribute sources numeric
@attribute south numeric
@attribute southern numeric
@attribute specific numeric
@attribute spending numeric
@attribute spent numeric
@attribute spokesman numeric
@attribute spokeswoman numeric
@attribute spot numeric
@attribute staff numeric
@attribute stage numeric
@attribute standard numeric
@attribute stanford numeric
@attribute start numeric
@attribute started numeric
@attribute state numeric
@attribute statement numeric
@attribute states numeric
@attribute stay numeric
@attribute steffes numeric
@attribute step numeric
@attribute steve numeric
@attribute steven numeric
@attribute stock numeric
@attribute stop numeric
@attribute story numeric
@attribute strategy numeric
@attribute street numeric
@attribute strong numeric
@attribute structure numeric
@attribute study numeric
@attribute subject numeric
@attribute suggested numeric
@attribute summer numeric
@attribute suppliers numeric
@attribute supplies numeric
@attribute supply numeric
@attribute support numeric
@attribute surplus numeric
@attribute susan numeric
@attribute system numeric
@attribute systems numeric
@attribute taking numeric
@attribute talk numeric
@attribute talking numeric
@attribute talks numeric
@attribute tax numeric
@attribute taxpayers numeric
@attribute team numeric
@attribute technology numeric
@attribute temporary numeric
@attribute term numeric
@attribute terms numeric
@attribute texas numeric
@attribute thing numeric
@attribute things numeric
@attribute thought numeric
@attribute thursday numeric
@attribute tim numeric
@attribute time numeric
@attribute times numeric
@attribute today numeric
@attribute told numeric
@attribute tom numeric
@attribute tomorrow numeric
@attribute top numeric
@attribute total numeric
@attribute trade numeric
@attribute traders numeric
@attribute trading numeric
@attribute transmission numeric
@attribute tuesday numeric
@attribute turn numeric
@attribute understand numeric
@attribute union numeric
@attribute unit numeric
@attribute united numeric
@attribute units numeric
@attribute university numeric
@attribute update numeric
@attribute users numeric
@attribute utilities numeric
@attribute utility numeric
@attribute valley numeric
@attribute vice numeric
@attribute view numeric
@attribute vince numeric
@attribute visit numeric
@attribute vote numeric
@attribute wall numeric
@attribute wanted numeric
@attribute warning numeric
@attribute washington numeric
@attribute water numeric
@attribute ways numeric
@attribute weather numeric
@attribute web numeric
@attribute wed numeric
@attribute wednesday numeric
@attribute week numeric
@attribute weeks numeric
@attribute west numeric
@attribute western numeric
@attribute white numeric
@attribute wholesale numeric
@attribute williams numeric
@attribute wind numeric
@attribute wolak numeric
@attribute won numeric
@attribute wood numeric
@attribute words numeric
@attribute wordsheadline numeric
@attribute work numeric
@attribute workers numeric
@attribute working numeric
@attribute world numeric
@attribute writer numeric
@attribute writers numeric
@attribute www numeric
@attribute year numeric
@attribute years numeric
@attribute yesterday numeric
@attribute york numeric

@data
{14 1,40 1,46 1,49 1,193 1,441 1,841 1}
{12 1,14 1,37 1,39 1,49 1,56 1,69 1,71 1,76 1,117 1,118 1,133 1,136 1,141 1,209 1,239 1,240 1,242 1,245 1,252 1,255 1,302 1,304 1,316 1,331 1,344 1,364 1,411 1,451 1,458 1,473 1,479 1,528 1,535 1,551 1,556 1,581 1,608 1,613 1,662 1,683 1,705 1,741 1,758 1,763 1,764 1,796 1,835 1,857 1,869 1,872 1,901 1,928 1,939 1,964 1,982 1,1000 1,1012 1,1043 1}
{11 1,242 1,247 1,442 1,561 1,862 1}
{11 1,199 1,386 1,558 1,583 1,590 1}
{11 1,199 1,237 1,265 1,312 1,381 1,394 1,398 1,412 1,458 1,483 1,490 1,494 1,532 1,560 1,626 1,655 1,708 1,729 1,734 1,855 1,968 1,979 1,993 1,1008 1,1050 1}
{6 1,21 1,25 1,57 1,79 1,81 1,123 1,142 1,156 1,177 1,178 1,199 1,237 1,282 1,302 1,304 1,315 1,330 1,361 1,371 1,394 1,410 1,412 1,453 1,518 1,530 1,538 1,540 1,571 1,600 1,618 1,628 1,634 1,636 1,637 1,645 1,654 1,660 1,696 1,703 1,749 1,757 1,784 1,787 1,793 1,801 1,850 1,885 1,953 1,962 1,1051 1}
{6 1,14 1,25 1,49 1,58 1,61 1,63 1,64 1,68 1,81 1,142 1,171 1,189 1,198 1,203 1,219 1,245 1,252 1,255 1,281 1,290 1,304 1,310 1,323 1,331 1,335 1,343 1,373 1,376 1,394 1,412 1,441 1,448 1,505 1,516 1,518 1,558 1,571 1,634 1,651 1,761 1,763 1,785 1,808 1,817 1,841 1,856 1,857 1,861 1,888 1,906 1,923 1,952 1,953 1,962 1,974 1,986 1,992 1,1030 1,1035 1}
{6 1,14 1,24 1,56 1,60 1,75 1,82 1,116 1,142 1,170 1,172 1,194 1,199 1,203 1,204 1,211 1,212 1,258 1,296 1,307 1,315 1,324 1,327 1,331 1,336 1,341 1,372 1,394 1,411 1,412 1,416 1,423 1,433 1,467 1,482 1,551 1,552 1,608 1,622 1,625 1,634 1,639 1,655 1,675 1,729 1,730 1,748 1,750 1,751 1,763 1,768 1,786 1,790 1,791 1,796 1,817 1,840 1,856 1,860 1,861 1,867 1,884 1,901 1,904 1,924 1,962 1,971 1,990 1,1004 1,1036 1,1043 1,1052 1}
{6 1,14 1,18 1,31 1,65 1,72 1,78 1,121 1,142 1,168 1,203 1,231 1,237 1,256 1,265 1,286 1,288 1,289 1,290 1,332 1,339 1,343 1,344 1,350 1,359 1,360 1,365 1,366 1,367 1,376 1,409 1,412 1,423 1,432 1,439 1,451 1,453 1,457 1,487 1,494 1,522 1,529 1,537 1,544 1,552 1,554 1,560 1,571 1,572 1,574 1,586 1,587 1,592 1,598 1,599 1,621 1,625 1,627 1,629 1,634 1,641 1,643 1,651 1,693 1,694 1,698 1,703 1,708 1,709 1,727 1,734 1,750 1,756 1,760 1,768 1,770 1,778 1,795 1,813 1,824 1,825 1,835 1,846 1,899 1,917 1,929 1,953 1,960 1,961 1,962 1,968 1,973 1,974 1,979 1,1004 1,1006 1,1008 1,1015 1,1043 1,1045 1,1046 1,1051 1}
{6 1,12 1,14 1,20 1,25 1,57 1,59 1,62 1,69 1,70 1,112 1,116 1,141 1,144 1,171 1,182 1,186 1,189 1,237 1,263 1,274 1,286 1,303 1,312 1,338 1,360 1,376 1,378 1,394 1,397 1,398 1,400 1,408 1,412 1,413 1,459 1,510 1,518 1,522 1,558 1,561 1,571 1,572 1,600 1,633 1,637 1,641 1,691 1,692 1,718 1,748 1,749 1,754 1,758 1,784 1,787 1,801 1,819 1,853 1,860 1,874 1,898 1,909 1,929 1,953 1,962 1,963 1,973 1,990 1,1043 1}
{6 1,11 1,25 1,54 1,57 1,58 1,59 1,60 1,61 1,62 1,65 1,66 1,68 1,70 1,71 1,78 1,79 1,81 1,112 1,114 1,119 1,120 1,135 1,137 1,150 1,168 1,171 1,258 1,274 1,292 1,296 1,303 1,329 1,337 1,360 1,394 1,404 1,412 1,419 1,442 1,459 1,471 1,516 1,518 1,522 1,526 1,527 1,533 1,540 1,542 1,559 1,571 1,605 1,622 1,632 1,633 1,651 1,655 1,660 1,669 1,685 1,692 1,697 1,703 1,708 1,709 1,748 1,749 1,801 1,802 1,805 1,817 1,858 1,860 1,880 1,881 1,903 1,909 1,932 1,940 1,953 1,957 1,962 1,971 1,984 1,988 1}
{5 1,11 1,14 1,790 1,973 1,1013 1}
{4 1,14 1,151 1,153 1,390 1,402 1,486 1,487 1,488 1,540 1,648 1,975 1,990 1,1045 1}
{11 1,282 1,494 1,645 1,968 1}
{11 1,54 1,66 1,122 1,136 1,303 1,411 1,870 1,902 1,994 1}
{11 1,51 1,199 1,289 1,558 1,922 1}
{11 1,153 1,247 1,295 1,645 1}
{11 1,66 1,127 1,472 1,644 1}
{11 1,583 1,645 1}
{11 1,54 1,78 1,128 1,274 1,317 1,490 1,1023 1}
{11 1,54 1,65 1,68 1,69 1,72 1,122 1,289 1,645 1,1023 1}
{11 1,78 1,121 1,122 1,127 1,137 1,522 1,559 1,644 1,683 1,1023 1}
{11 1,54 1,122 1,131 1,134 1,137 1,842 1}
{11 1,391 1,464 1,586 1,645 1,870 1,940 1}
{11 1,66 1,137 1,829 1}
{11 1,192 1,214 1,216 1,295 1,366 1,367 1,373 1,426 1,483 1,734 1,750 1,903 1,990 1,1016 1}
{11 1,303 1,402 1,473 1,862 1,952 1}
{11 1,54 1,66 1,68 1,72 1,76 1,121 1,225 1,289 1,303 1,597 1,645 1,989 1,1030 1}
{11 1,54 1,69 1,412 1,522 1,586 1,605 1,666 1}
{11 1,355 1,514 1,645 1}
{11 1,54 1,78 1,122 1,234 1,237 1,271 1,563 1,644 1,655 1,692 1,862 1,870 1,897 1,1023 1}
{1 1,3 1,11 1,14 1,54 1,65 1,78 1,122 1,279 1,318 1,412 1,472 1,586 1,690 1,746 1,829 1,902 1,952 1,974 1}
{11 1,513 1,645 1}
{11 1,121 1,286 1,366 1,400 1,455 1,568 1,645 1,833 1,971 1}
{11 1,54 1,68 1,69 1,122 1,394 1}
{11 1,54 1,131 1,829 1}
{11 1,561 1,645 1,829 1}
{11 1,54 1,137 1,295 1,903 1,1023 1}
{11 1,54 1,137 1,633 1,688 1,1053 1}
{11 1,72 1,122 1,131 1,136 1,192 1,303 1,488 1,671 1,1023 1}
{11 1,390 1,645 1,870 1,957 1}
{11 1,391 1,562 1,645 1,870 1,940 1}
{11 1,54 1,68 1,148 1,150 1,356 1,472 1,519 1,554 1}
{14 1}
{11 1,692 1,989 1}
{11 1,391 1,645 1,870 1,940 1}
{11 1,122 1,137 1,247 1,455 1}
{11 1,54 1,69 1,122 1,284 1,295 1,644 1,758 1,967 1}
{11 1,54 1,66 1,69 1,121 1,122 1,361 1,521 1,544 1,562 1,791 1,940 1,1007 1}
{11 1,54 1,66 1,67 1,122 1,137 1,248 1,303 1,334 1,402 1,473 1,522 1,645 1,734 1,829 1,857 1,979 1,1010 1}
{11 1,51 1,199 1,289 1,586 1,666 1,1023 1}
{11 1,135 1,341 1,540 1,645 1,940 1,992 1}
{11 1,284 1,644 1}
{11 1,54 1,66 1,216 1,289 1,441 1,558 1,586 1,645 1,666 1,848 1,922 1,949 1}
{11 1,226 1,284 1,561 1,692 1,862 1}
{11 1,54 1,60 1,65 1,66 1,121 1,247 1,295 1,358 1,454 1,728 1,990 1}
{11 1,44 1,645 1,723 1,940 1}
{11 1,341 1,358 1,513 1,627 1,633 1,655 1,692 1}
{11 1,508 1,635 1,645 1,692 1}
{0 1,282 1,494 1,645 1,940 1}
{11 1,54 1,69 1,79 1,128 1,136 1,522 1,559 1,561 1,858 1,1023 1}
{11 1,54 1,66 1,114 1,131 1,226 1,258 1,622 1,692 1,989 1}
{11 1,54 1,121 1,125 1,169 1,234 1,448 1,521 1,692 1,734 1,870 1,897 1,940 1,990 1}
{11 1,261 1,572 1,586 1,741 1}
{11 1,247 1,334 1,476 1,633 1,644 1,645 1,862 1,940 1,952 1}
{11 1,60 1,65 1,78 1,134 1,284 1,644 1}
{11 1,391 1,645 1,870 1,940 1}
{11 1,352 1,508 1,645 1,940 1}
{11 1,125 1,352 1,508 1}
{11 1,645 1,857 1}
{11 1,247 1,295 1,355 1,645 1,862 1}
{11 1,692 1,705 1}
{11 1,153 1,295 1,391 1,637 1,645 1}
{11 1,216 1,586 1,645 1,666 1,692 1,922 1}
{11 1,131 1,245 1,247 1,295 1,466 1,695 1}
{11 1,247 1,295 1,552 1,561 1,718 1}
{11 1,692 1}
{11 1,829 1}
{11 1,391 1,473 1,604 1,645 1,655 1,870 1,940 1}
{11 1,282 1,494 1,645 1,968 1}
{11 1,245 1,247 1,263 1,295 1,473 1,492 1,604 1,655 1,681 1}
{11 1,473 1,492 1,604 1,645 1,655 1,681 1,857 1}
{11 1,121 1,216 1,561 1,634 1}
{11 1,637 1,870 1}
{11 1,244 1}
{11 1,121 1,391 1,645 1,870 1,940 1}
{11 1,645 1,692 1,758 1,778 1}
{11 1,247 1,295 1,333 1,334 1,633 1,668 1,678 1,862 1,953 1}
{11 1,247 1,295 1,645 1,903 1,1030 1}
{11 1,247 1,295 1,341 1,355 1,590 1,645 1,716 1,721 1,729 1,862 1}
{11 1,391 1,492 1,645 1,870 1,940 1}
{11 1,633 1,644 1,862 1}
{11 1,128 1,137 1,232 1,258 1,394 1,622 1,645 1,940 1}
{11 1,54 1,65 1,121 1,122 1,125 1,186 1,234 1,334 1,521 1,559 1,644 1,645 1,692 1,862 1,870 1,897 1,1023 1}
{11 1,65 1,66 1,232 1,394 1,513 1,645 1,990 1}
{11 1,130 1,295 1,321 1,392 1,411 1,555 1,682 1,719 1,862 1}
{11 1,341 1,645 1,862 1}
{11 1,245 1,338 1,559 1,562 1,645 1,718 1}
{11 1,473 1,555 1,572 1,586 1,672 1,986 1}
{11 1,473 1,555 1,572 1,586 1,672 1,986 1}
{11 1,199 1,391 1,645 1,870 1,940 1,1030 1}
{11 1,199 1,394 1,645 1,728 1,778 1,940 1,1030 1}
{11 1,66 1,69 1,72 1,127 1,136 1,178 1,226 1,261 1,317 1,455 1,532 1,645 1,719 1,922 1,946 1}
{11 1,70 1,121 1,317 1,633 1}
{11 1,65 1,247 1,295 1,355 1,558 1,645 1,728 1,862 1}
{6 1,11 1,334 1,604 1,645 1,853 1,861 1,862 1}
{11 1,44 1,199 1,226 1,247 1,444 1,644 1,692 1,778 1,922 1,990 1}
{11 1,54 1,65 1,78 1,334 1,522 1,886 1}
{11 1,66 1,153 1,295 1,607 1,645 1}
{11 1,66 1,78 1,116 1,122 1,128 1,513 1,590 1,664 1,685 1,993 1,1023 1}
{11 1,562 1,645 1,857 1}
{11 1,136 1,247 1,248 1,554 1,645 1,795 1}
{11 1,153 1,334 1,367 1,486 1,645 1,734 1,808 1,857 1,1035 1,1039 1}
{11 1,225 1,286 1,400 1,411 1,758 1,825 1,1033 1}
{11 1,247 1,633 1,644 1,979 1}
{11 1,295 1}
{11 1,391 1,645 1,870 1,940 1}
{11 1,68 1,69 1,72 1,79 1,121 1,125 1,136 1,394 1,473 1,645 1,940 1}
{11 1,127 1,137 1,295 1,318 1,412 1,628 1,645 1,879 1,940 1}
{11 1,295 1,318 1,412 1,583 1,628 1,879 1,1053 1}
{11 1,341 1,1002 1}
{11 1,54 1,121 1,522 1,595 1}
{11 1,313 1,391 1,870 1}
{11 1}
{6 1,11 1,58 1,60 1,66 1,72 1,74 1,185 1,225 1,394 1,458 1,459 1,518 1,540 1,558 1,571 1,645 1,658 1,741 1,744 1,748 1,749 1,817 1,953 1,962 1,985 1,992 1}
{6 1,12 1,14 1,25 1,46 1,49 1,56 1,58 1,61 1,66 1,69 1,71 1,193 1,204 1,360 1,367 1,370 1,378 1,381 1,394 1,412 1,442 1,459 1,494 1,518 1,531 1,554 1,555 1,559 1,571 1,748 1,749 1,754 1,770 1,829 1,861 1,865 1,887 1,945 1,953 1,962 1,1043 1}
{6 1,11 1,25 1,58 1,61 1,66 1,225 1,258 1,339 1,386 1,394 1,411 1,459 1,465 1,516 1,518 1,522 1,530 1,552 1,571 1,649 1,748 1,784 1,853 1,909 1,953 1,962 1,1030 1}
{6 1,11 1,25 1,56 1,58 1,60 1,63 1,65 1,72 1,117 1,118 1,120 1,171 1,360 1,394 1,412 1,459 1,483 1,518 1,522 1,540 1,558 1,561 1,565 1,571 1,625 1,748 1,749 1,898 1,953 1,962 1,994 1}
{6 1,11 1,25 1,46 1,54 1,56 1,63 1,64 1,66 1,68 1,69 1,77 1,79 1,114 1,122 1,126 1,134 1,148 1,149 1,167 1,169 1,193 1,195 1,237 1,258 1,263 1,288 1,303 1,341 1,350 1,360 1,370 1,388 1,390 1,394 1,398 1,411 1,412 1,458 1,459 1,483 1,490 1,491 1,494 1,518 1,522 1,525 1,530 1,543 1,562 1,571 1,572 1,586 1,622 1,623 1,624 1,633 1,645 1,651 1,653 1,666 1,686 1,692 1,708 1,718 1,725 1,734 1,742 1,760 1,801 1,817 1,853 1,907 1,953 1,968 1,990 1,1004 1,1030 1,1043 1,1049 1}
{6 1,21 1,46 1,56 1,57 1,58 1,64 1,69 1,70 1,75 1,114 1,121 1,193 1,199 1,281 1,312 1,339 1,371 1,376 1,390 1,394 1,410 1,412 1,426 1,459 1,494 1,500 1,518 1,554 1,563 1,571 1,592 1,611 1,627 1,634 1,636 1,660 1,748 1,749 1,778 1,852 1,860 1,898 1,915 1,953 1,962 1,992 1,998 1,1000 1,1004 1,1030 1}
{6 1,14 1,20 1,57 1,58 1,61 1,64 1,141 1,167 1,193 1,203 1,216 1,219 1,237 1,259 1,266 1,288 1,289 1,295 1,313 1,315 1,336 1,355 1,366 1,394 1,404 1,408 1,409 1,410 1,412 1,442 1,459 1,518 1,528 1,540 1,571 1,613 1,622 1,651 1,662 1,665 1,685 1,687 1,734 1,739 1,748 1,768 1,776 1,785 1,830 1,870 1,898 1,901 1,902 1,920 1,930 1,934 1,953 1,962 1,979 1,1008 1,1027 1}
{6 1,11 1,25 1,60 1,62 1,63 1,64 1,73 1,74 1,171 1,173 1,312 1,317 1,394 1,412 1,413 1,459 1,518 1,571 1,612 1,633 1,645 1,817 1,900 1,953 1,962 1}
{0 1,6 1,25 1,57 1,58 1,63 1,64 1,68 1,81 1,157 1,171 1,189 1,226 1,261 1,271 1,286 1,288 1,297 1,303 1,312 1,321 1,336 1,360 1,366 1,394 1,411 1,412 1,413 1,426 1,427 1,432 1,459 1,474 1,487 1,494 1,495 1,518 1,530 1,532 1,537 1,540 1,543 1,546 1,552 1,554 1,561 1,562 1,571 1,572 1,574 1,583 1,586 1,587 1,607 1,612 1,613 1,625 1,645 1,652 1,664 1,666 1,674 1,689 1,703 1,719 1,734 1,748 1,749 1,760 1,782 1,844 1,860 1,898 1,901 1,902 1,953 1,957 1,962 1,992 1,993 1,995 1,1030 1,1043 1,1046 1,1050 1,1051 1}
{6 1,11 1,25 1,60 1,62 1,63 1,64 1,69 1,115 1,338 1,339 1,341 1,394 1,415 1,459 1,518 1,531 1,571 1,607 1,748 1,749 1,784 1,816 1,898 1,953 1,962 1,1004 1}
{6 1,11 1,25 1,49 1,56 1,60 1,64 1,66 1,68 1,113 1,129 1,171 1,247 1,283 1,285 1,312 1,394 1,412 1,441 1,459 1,518 1,558 1,561 1,571 1,638 1,644 1,744 1,748 1,861 1,881 1,885 1,900 1,906 1,922 1,953 1,962 1}
{6 1,11 1,25 1,56 1,63 1,64 1,66 1,74 1,116 1,178 1,225 1,394 1,459 1,518 1,571 1,645 1,697 1,707 1,748 1,903 1,953 1,962 1}
{6 1,11 1,25 1,56 1,64 1,66 1,69 1,72 1,81 1,191 1,326 1,347 1,360 1,376 1,386 1,390 1,394 1,398 1,410 1,412 1,459 1,473 1,518 1,557 1,571 1,628 1,686 1,701 1,748 1,749 1,767 1,802 1,879 1,885 1,953 1,962 1,990 1,1050 1,1051 1}
{1 1,6 1,14 1,32 1,56 1,60 1,64 1,66 1,74 1,117 1,134 1,141 1,144 1,148 1,150 1,156 1,157 1,166 1,171 1,189 1,191 1,200 1,237 1,249 1,265 1,266 1,275 1,279 1,281 1,288 1,290 1,291 1,294 1,312 1,324 1,343 1,356 1,367 1,381 1,382 1,387 1,390 1,394 1,402 1,411 1,412 1,413 1,432 1,438 1,455 1,459 1,470 1,473 1,474 1,484 1,487 1,491 1,513 1,516 1,518 1,522 1,539 1,541 1,571 1,572 1,587 1,590 1,606 1,611 1,621 1,633 1,634 1,636 1,660 1,676 1,684 1,687 1,688 1,697 1,703 1,705 1,721 1,722 1,723 1,727 1,740 1,741 1,748 1,750 1,751 1,758 1,761 1,782 1,801 1,802 1,818 1,828 1,856 1,857 1,858 1,868 1,901 1,928 1,953 1,960 1,962 1,973 1,983 1,986 1,987 1,992 1,1000 1,1001 1,1013 1,1016 1,1021 1,1051 1}
{1 1,6 1,12 1,14 1,25 1,54 1,56 1,57 1,58 1,59 1,60 1,64 1,65 1,66 1,68 1,70 1,79 1,81 1,112 1,122 1,132 1,139 1,141 1,150 1,168 1,186 1,187 1,193 1,196 1,225 1,237 1,241 1,245 1,247 1,258 1,259 1,263 1,265 1,270 1,274 1,284 1,289 1,303 1,306 1,308 1,312 1,314 1,320 1,323 1,339 1,342 1,356 1,357 1,360 1,366 1,379 1,381 1,390 1,394 1,400 1,411 1,412 1,413 1,423 1,441 1,451 1,454 1,457 1,459 1,467 1,473 1,482 1,484 1,494 1,499 1,500 1,510 1,516 1,518 1,531 1,532 1,540 1,544 1,546 1,551 1,555 1,561 1,562 1,571 1,573 1,598 1,622 1,625 1,626 1,628 1,634 1,645 1,652 1,667 1,672 1,673 1,675 1,681 1,692 1,693 1,703 1,728 1,741 1,748 1,749 1,752 1,753 1,756 1,758 1,760 1,774 1,780 1,786 1,787 1,813 1,829 1,844 1,847 1,881 1,889 1,899 1,901 1,903 1,904 1,912 1,914 1,917 1,918 1,932 1,948 1,952 1,953 1,955 1,958 1,960 1,962 1,968 1,971 1,972 1,975 1,982 1,992 1,1000 1,1004 1,1005 1,1012 1,1014 1,1015 1,1016 1,1023 1,1034 1,1043 1,1051 1}
{6 1,23 1,25 1,64 1,65 1,78 1,113 1,121 1,125 1,128 1,131 1,134 1,261 1,270 1,289 1,304 1,339 1,360 1,398 1,412 1,446 1,522 1,530 1,537 1,571 1,587 1,628 1,637 1,651 1,693 1,699 1,749 1,758 1,760 1,824 1,839 1,841 1,932 1,953 1,962 1,979 1}
{6 1,14 1,25 1,31 1,43 1,44 1,46 1,56 1,58 1,59 1,60 1,61 1,66 1,68 1,75 1,114 1,131 1,150 1,171 1,193 1,241 1,247 1,256 1,281 1,312 1,337 1,339 1,341 1,360 1,366 1,371 1,394 1,403 1,410 1,412 1,459 1,484 1,489 1,518 1,540 1,547 1,552 1,554 1,560 1,562 1,571 1,574 1,609 1,633 1,643 1,651 1,660 1,671 1,684 1,689 1,718 1,744 1,748 1,749 1,751 1,761 1,778 1,782 1,784 1,787 1,817 1,831 1,914 1,949 1,953 1,962 1,995 1,996 1,1025 1,1030 1}
{6 1,11 1,22 1,61 1,62 1,66 1,71 1,72 1,115 1,141 1,210 1,241 1,303 1,312 1,313 1,341 1,394 1,412 1,459 1,518 1,523 1,540 1,571 1,576 1,597 1,622 1,637 1,739 1,744 1,749 1,802 1,875 1,898 1,953 1,962 1,992 1,1037 1,1049 1}
{14 1,33 1,43 1,46 1,58 1,62 1,63 1,64 1,66 1,72 1,75 1,171 1,188 1,312 1,354 1,370 1,390 1,394 1,412 1,413 1,459 1,476 1,484 1,518 1,522 1,570 1,571 1,611 1,709 1,852 1,953 1,962 1,998 1}
{6 1,14 1,58 1,66 1,68 1,73 1,74 1,77 1,81 1,113 1,129 1,145 1,147 1,150 1,161 1,167 1,172 1,187 1,191 1,195 1,203 1,213 1,231 1,245 1,248 1,258 1,267 1,278 1,283 1,288 1,290 1,291 1,292 1,293 1,294 1,302 1,304 1,305 1,306 1,308 1,315 1,316 1,331 1,341 1,351 1,356 1,359 1,366 1,367 1,368 1,381 1,394 1,395 1,402 1,404 1,411 1,421 1,422 1,447 1,448 1,452 1,454 1,457 1,459 1,462 1,463 1,467 1,473 1,476 1,479 1,480 1,481 1,487 1,493 1,511 1,518 1,523 1,528 1,529 1,530 1,533 1,536 1,539 1,541 1,546 1,551 1,552 1,554 1,555 1,567 1,568 1,587 1,598 1,605 1,607 1,608 1,609 1,625 1,632 1,634 1,636 1,644 1,663 1,672 1,686 1,687 1,699 1,700 1,701 1,705 1,711 1,721 1,725 1,727 1,741 1,746 1,748 1,753 1,757 1,758 1,763 1,764 1,765 1,767 1,768 1,772 1,773 1,776 1,777 1,780 1,782 1,784 1,787 1,790 1,792 1,796 1,806 1,808 1,810 1,817 1,825 1,827 1,828 1,829 1,832 1,833 1,835 1,855 1,857 1,863 1,866 1,874 1,898 1,900 1,901 1,909 1,912 1,914 1,917 1,928 1,948 1,950 1,960 1,962 1,967 1,971 1,972 1,982 1,1000 1,1001 1,1007 1,1008 1,1009 1,1011 1,1013 1,1035 1,1038 1,1045 1,1046 1,1049 1}
{1 1,12 1,14 1,256 1,339 1,412 1,487 1,761 1,778 1,802 1,853 1,992 1,1021 1}
{14 1,19 1,20 1,58 1,60 1,63 1,69 1,72 1,74 1,115 1,145 1,149 1,150 1,156 1,163 1,169 1,172 1,182 1,187 1,193 1,199 1,209 1,216 1,235 1,238 1,247 1,265 1,288 1,289 1,308 1,314 1,339 1,341 1,360 1,370 1,372 1,385 1,390 1,394 1,395 1,409 1,412 1,448 1,459 1,462 1,465 1,476 1,477 1,487 1,502 1,511 1,518 1,531 1,534 1,543 1,544 1,552 1,554 1,571 1,597 1,598 1,613 1,627 1,633 1,643 1,645 1,653 1,655 1,684 1,686 1,692 1,703 1,713 1,721 1,734 1,745 1,748 1,749 1,753 1,761 1,779 1,784 1,787 1,805 1,818 1,824 1,830 1,839 1,840 1,852 1,853 1,860 1,865 1,921 1,953 1,962 1,1045 1,1051 1}
{21 1,37 1,54 1,55 1,65 1,66 1,78 1,79 1,80 1,81 1,121 1,122 1,123 1,125 1,134 1,136 1,137 1,150 1,155 1,158 1,159 1,160 1,161 1,167 1,170 1,181 1,188 1,199 1,237 1,252 1,253 1,265 1,275 1,280 1,281 1,296 1,304 1,305 1,323 1,324 1,337 1,343 1,347 1,349 1,357 1,360 1,364 1,367 1,371 1,372 1,374 1,378 1,386 1,426 1,432 1,433 1,458 1,469 1,475 1,483 1,500 1,530 1,543 1,549 1,550 1,580 1,598 1,600 1,602 1,616 1,617 1,621 1,625 1,626 1,639 1,641 1,644 1,656 1,674 1,684 1,687 1,705 1,712 1,717 1,729 1,730 1,731 1,732 1,783 1,784 1,790 1,791 1,815 1,816 1,817 1,822 1,830 1,846 1,856 1,865 1,889 1,890 1,894 1,900 1,941 1,949 1,963 1,980 1,983 1,987 1,990 1,1003 1,1032 1,1052 1}
{6 1,12 1,14 1,60 1,61 1,63 1,64 1,68 1,69 1,70 1,77 1,119 1,146 1,213 1,247 1,291 1,310 1,360 1,376 1,390 1,394 1,412 1,432 1,459 1,483 1,492 1,510 1,518 1,543 1,571 1,572 1,598 1,607 1,621 1,728 1,748 1,749 1,770 1,778 1,806 1,828 1,829 1,952 1,953 1,962 1,1021 1,1029 1}
{6 1,11 1,25 1,46 1,58 1,60 1,64 1,65 1,69 1,126 1,135 1,394 1,411 1,412 1,459 1,518 1,571 1,653 1,739 1,748 1,902 1,953 1,962 1,1013 1}
{1 1,5 1,6 1,12 1,14 1,49 1,58 1,60 1,62 1,65 1,68 1,69 1,70 1,71 1,72 1,73 1,74 1,75 1,78 1,82 1,121 1,123 1,125 1,126 1,128 1,131 1,134 1,136 1,137 1,139 1,148 1,159 1,170 1,182 1,184 1,191 1,196 1,210 1,247 1,265 1,276 1,282 1,283 1,290 1,291 1,300 1,301 1,304 1,313 1,315 1,316 1,331 1,341 1,368 1,394 1,398 1,403 1,410 1,412 1,416 1,417 1,426 1,441 1,443 1,445 1,447 1,457 1,459 1,460 1,467 1,469 1,478 1,479 1,518 1,530 1,531 1,532 1,538 1,540 1,549 1,554 1,555 1,557 1,571 1,580 1,581 1,596 1,606 1,608 1,618 1,656 1,674 1,687 1,705 1,717 1,736 1,742 1,745 1,748 1,749 1,750 1,764 1,770 1,783 1,784 1,806 1,808 1,816 1,827 1,829 1,833 1,850 1,856 1,861 1,871 1,887 1,901 1,904 1,906 1,923 1,950 1,953 1,959 1,962 1,965 1,970 1,992 1,1001 1,1012 1,1013 1,1032 1,1050 1,1051 1}
{6 1,23 1,25 1,56 1,63 1,66 1,69 1,122 1,123 1,129 1,153 1,199 1,237 1,312 1,324 1,360 1,361 1,376 1,397 1,410 1,412 1,459 1,504 1,516 1,571 1,572 1,587 1,594 1,621 1,626 1,648 1,687 1,748 1,749 1,760 1,767 1,770 1,773 1,819 1,829 1,853 1,854 1,868 1,917 1,953 1,962 1,973 1,977 1,979 1,987 1,1015 1,1037 1,1050 1}
{4 1,14 1,25 1,55 1,60 1,68 1,69 1,72 1,77 1,81 1,120 1,123 1,130 1,149 1,156 1,189 1,192 1,226 1,247 1,312 1,347 1,394 1,403 1,412 1,413 1,437 1,459 1,474 1,488 1,509 1,518 1,540 1,561 1,571 1,572 1,586 1,591 1,600 1,621 1,666 1,748 1,749 1,817 1,842 1,844 1,912 1,953 1,962 1,990 1,992 1,994 1,1023 1,1031 1}
{11 1,25 1,54 1,58 1,65 1,70 1,71 1,73 1,116 1,134 1,136 1,226 1,234 1,247 1,258 1,271 1,287 1,304 1,312 1,339 1,341 1,358 1,360 1,390 1,394 1,411 1,412 1,454 1,455 1,465 1,470 1,513 1,518 1,522 1,561 1,562 1,564 1,571 1,611 1,613 1,645 1,665 1,721 1,737 1,742 1,748 1,749 1,870 1,887 1,902 1,953 1,962 1}
{6 1,12 1,14 1,25 1,53 1,55 1,63 1,64 1,65 1,67 1,69 1,73 1,74 1,77 1,78 1,79 1,81 1,115 1,121 1,125 1,126 1,128 1,129 1,144 1,149 1,171 1,178 1,189 1,197 1,247 1,259 1,270 1,293 1,305 1,312 1,315 1,337 1,338 1,341 1,358 1,361 1,373 1,380 1,381 1,394 1,412 1,413 1,426 1,435 1,439 1,459 1,472 1,484 1,510 1,518 1,520 1,521 1,540 1,562 1,567 1,571 1,592 1,598 1,602 1,609 1,618 1,629 1,662 1,666 1,673 1,692 1,700 1,701 1,713 1,730 1,740 1,741 1,742 1,746 1,767 1,776 1,784 1,795 1,802 1,816 1,839 1,841 1,854 1,860 1,862 1,867 1,885 1,893 1,901 1,902 1,907 1,953 1,955 1,962 1,990 1,1043 1,1050 1,1051 1}
{6 1,11 1,25 1,60 1,63 1,69 1,72 1,74 1,81 1,117 1,125 1,126 1,153 1,170 1,200 1,237 1,247 1,263 1,293 1,312 1,354 1,394 1,396 1,411 1,412 1,413 1,424 1,439 1,458 1,459 1,463 1,467 1,494 1,496 1,518 1,550 1,557 1,558 1,561 1,570 1,571 1,572 1,573 1,586 1,633 1,665 1,676 1,692 1,718 1,741 1,749 1,770 1,787 1,844 1,846 1,870 1,881 1,885 1,903 1,953 1,962 1,979 1,990 1,994 1,1008 1,1021 1,1030 1,1031 1,1043 1}
{13 1,15 1,156 1,1031 1}
{14 1,43 1,170 1,435 1,484 1,530 1,539 1,561 1,636 1,802 1,956 1}
{6 1,11 1,25 1,57 1,69 1,117 1,122 1,146 1,153 1,271 1,312 1,376 1,394 1,403 1,412 1,438 1,459 1,487 1,494 1,495 1,518 1,544 1,552 1,558 1,561 1,571 1,588 1,613 1,625 1,734 1,748 1,749 1,852 1,952 1,953 1,962 1,968 1,1045 1}
{6 1,11 1,25 1,59 1,65 1,119 1,128 1,131 1,210 1,248 1,312 1,394 1,410 1,412 1,413 1,444 1,518 1,571 1,645 1,728 1,739 1,742 1,749 1,789 1,860 1,861 1,881 1,906 1,953 1,962 1,992 1,1030 1,1039 1}
{6 1,11 1,46 1,57 1,60 1,81 1,115 1,193 1,312 1,341 1,394 1,412 1,467 1,490 1,518 1,571 1,633 1,718 1,749 1,795 1,860 1,881 1,885 1,944 1,953 1,962 1,979 1,991 1}
{6 1,21 1,46 1,56 1,60 1,66 1,81 1,128 1,148 1,193 1,281 1,287 1,288 1,312 1,354 1,394 1,412 1,413 1,518 1,546 1,553 1,571 1,633 1,656 1,676 1,718 1,737 1,749 1,802 1,831 1,885 1,953 1,962 1,988 1}
{6 1,21 1,46 1,56 1,58 1,60 1,61 1,63 1,81 1,153 1,189 1,355 1,394 1,404 1,412 1,459 1,518 1,571 1,586 1,604 1,749 1,953 1,962 1}
{13 1,56 1,63 1,68 1,81 1,171 1,394 1,518 1,569 1,861 1,906 1,962 1,1017 1}
{3 1,6 1,14 1,24 1,25 1,54 1,56 1,65 1,66 1,69 1,72 1,74 1,76 1,77 1,78 1,79 1,81 1,116 1,117 1,121 1,125 1,128 1,139 1,141 1,144 1,145 1,148 1,149 1,170 1,172 1,181 1,186 1,194 1,198 1,200 1,203 1,204 1,213 1,216 1,224 1,229 1,231 1,252 1,253 1,256 1,264 1,265 1,266 1,282 1,288 1,289 1,290 1,295 1,296 1,305 1,306 1,310 1,312 1,313 1,315 1,316 1,320 1,329 1,332 1,341 1,344 1,351 1,363 1,368 1,378 1,381 1,385 1,386 1,390 1,391 1,395 1,402 1,411 1,412 1,415 1,416 1,421 1,422 1,425 1,427 1,431 1,434 1,442 1,444 1,446 1,447 1,451 1,458 1,459 1,467 1,476 1,479 1,483 1,484 1,493 1,502 1,510 1,511 1,518 1,529 1,531 1,532 1,540 1,542 1,544 1,549 1,552 1,554 1,556 1,557 1,558 1,561 1,576 1,578 1,581 1,584 1,589 1,592 1,597 1,598 1,599 1,600 1,602 1,605 1,606 1,611 1,612 1,614 1,622 1,627 1,628 1,630 1,633 1,634 1,641 1,645 1,653 1,660 1,661 1,663 1,668 1,673 1,684 1,686 1,699 1,705 1,722 1,723 1,729 1,731 1,732 1,733 1,734 1,736 1,741 1,744 1,745 1,746 1,747 1,750 1,751 1,758 1,759 1,762 1,763 1,764 1,765 1,766 1,767 1,768 1,769 1,770 1,773 1,774 1,784 1,787 1,788 1,795 1,803 1,805 1,812 1,814 1,816 1,832 1,839 1,846 1,852 1,855 1,856 1,861 1,872 1,878 1,890 1,893 1,903 1,907 1,909 1,912 1,918 1,921 1,934 1,939 1,941 1,942 1,951 1,957 1,962 1,967 1,968 1,971 1,973 1,979 1,982 1,990 1,995 1,996 1,998 1,1000 1,1001 1,1002 1,1016 1,1025 1,1028 1,1029 1,1043 1,1050 1,1052 1}
{6 1,11 1,44 1,50 1,66 1,71 1,81 1,122 1,127 1,171 1,194 1,296 1,339 1,360 1,366 1,412 1,437 1,442 1,612 1,645 1,673 1,692 1,861 1,867 1,904 1,962 1,1030 1,1036 1}
{6 1,14 1,20 1,25 1,44 1,46 1,56 1,57 1,61 1,63 1,64 1,70 1,81 1,123 1,193 1,194 1,296 1,390 1,459 1,518 1,540 1,637 1,749 1,962 1}
{0 1,6 1,44 1,46 1,56 1,57 1,64 1,65 1,75 1,81 1,147 1,171 1,194 1,296 1,332 1,336 1,337 1,390 1,458 1,459 1,518 1,531 1,556 1,637 1,662 1,764 1,962 1,1021 1}
{14 1,20 1,23 1,24 1,44 1,56 1,65 1,78 1,82 1,121 1,122 1,125 1,143 1,148 1,149 1,157 1,159 1,203 1,247 1,256 1,283 1,296 1,337 1,339 1,342 1,372 1,412 1,437 1,519 1,530 1,540 1,573 1,584 1,592 1,625 1,633 1,644 1,673 1,705 1,717 1,752 1,784 1,802 1,806 1,827 1,830 1,836 1,845 1,860 1,902 1,936 1,982 1,983 1,990 1}
{5 1,14 1,46 1,134 1,147 1,148 1,168 1,193 1,202 1,204 1,228 1,237 1,240 1,282 1,289 1,296 1,324 1,344 1,363 1,412 1,415 1,427 1,447 1,494 1,530 1,540 1,592 1,605 1,607 1,625 1,633 1,639 1,648 1,653 1,681 1,696 1,700 1,705 1,741 1,752 1,763 1,764 1,765 1,769 1,783 1,784 1,845 1,856 1,865 1,872 1,891 1,894 1,903 1,908 1,917 1,1000 1,1051 1}
{21 1,25 1,56 1,57 1,60 1,61 1,69 1,72 1,75 1,79 1,81 1,113 1,122 1,171 1,193 1,237 1,264 1,265 1,275 1,282 1,289 1,295 1,303 1,324 1,329 1,360 1,366 1,368 1,390 1,394 1,397 1,407 1,412 1,417 1,447 1,452 1,459 1,467 1,469 1,473 1,494 1,518 1,540 1,556 1,562 1,571 1,611 1,612 1,626 1,633 1,637 1,644 1,684 1,748 1,753 1,757 1,785 1,812 1,830 1,839 1,953 1,962 1,992 1,1000 1,1045 1}
{13 1,57 1,63 1,75 1,81 1,199 1,264 1,394 1,412 1,474 1,518 1,564 1,571 1,749 1,898 1,912 1,953 1,962 1,1002 1}
